.. juphub documentation master file, created by
   sphinx-quickstart on Tue May  7 14:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome uberBrandon - no queues - now serving Science
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   0_agg.md  
   0ws.md
   0chaosMonkeyWIP.md
   000_stage0.md  
   111_stage1.md  
   222_stage2.md  
   333_stage3.md  
   444_stage4.md  
   555_stage5.md  
   666_stage6.md  
   777_stage7.md  
   800_user_guide.md 
   900_admin_guide.md
   aaa_appendix.md
   99_demo.md

.. 1_agg.md  
.. 2_agg.md  
.. 3_agg.md  
.. 4_agg.md  
.. 5_agg.md  
.. 6_agg.md  
.. 7_agg.md  
.. 8_agg.md  
.. 9_agg.md
.. zz_0.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
