

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>National Parks Service Synergy &mdash; uberBrandon HPC AWS Parallel Computer 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> uberBrandon HPC AWS Parallel Computer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="0_agg.html">Planning for the Prototype Parallel Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#gantt-chart">GANTT CHART</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0_agg.html#current-week-ending-10-27-2023">Current Week Ending 10/27/2023</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#terraform-terragrunt-gitlab-runners">terraform/terragrunt gitlab-runners</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#allowing-pat-and-kory-on-the-cluster-it-takes-a-village">Allowing Pat and Kory on the Cluster - It takes a village</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0_agg.html#kelcy-s-roadmap">Kelcy’s Roadmap</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0_agg.html#current-week-ending-october-27-2023">Current Week Ending October 27, 2023</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#chaosmonkey-4-node-parallel-cluster-in-watersmart-iac">chaosMonkey 4 node parallel cluster in watersmart IAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0_agg.html#current-sprint">Current Sprint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#analysis-focus">Analysis Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#planning-focus">Planning Focus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0_agg.html#sdlc-phase-summary">SDLC Phase Summary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0_agg.html#user-story">User Story</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0ws.html">Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="0ws.html#watersmart-cluster">WaterSMart Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0ws.html#iac-journey">IAC Journey</a></li>
<li class="toctree-l2"><a class="reference internal" href="0ws.html#so-vpcs">SO VPCs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0ws.html#ws">WS</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0ws.html#therefore-the-usable-host-addresses-in-the-network-10-12-64-0-21-are-2046-2-2044-addresses">Therefore, the usable host addresses in the network <code class="docutils literal notranslate"><span class="pre">10.12.64.0/21</span></code> are (2046 - 2 = 2044) addresses.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="0ws.html#subnets">3 subnets</a></li>
<li class="toctree-l3"><a class="reference internal" href="0ws.html#nlcd-vpc">NLCD VPC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="0ws.html#availability-issues-in-the-not-quite-infinite-cloud">Availability Issues in the not quite infinite cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="0ws.html#iam-roles-and-policies-cluster">IAM Roles and Policies Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="0chaosMonkeyWIP.html">Chaos is Good</a><ul>
<li class="toctree-l2"><a class="reference internal" href="0chaosMonkeyWIP.html#chaosmonkey">ChaosMonkey</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="000_stage0.html">Stage 0: Feasibility and Concept Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="111_stage1.html">Stage 1: Project Planning.</a></li>
<li class="toctree-l1"><a class="reference internal" href="222_stage2.html">Stage 2: Gathering Requirements &amp; Analysis.</a></li>
<li class="toctree-l1"><a class="reference internal" href="333_stage3.html">Stage 3: Design and Documentation.</a></li>
<li class="toctree-l1"><a class="reference internal" href="444_stage4.html">Stage 4: Coding or Implementation.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#reading">Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#authentication-moving-parts-too-many-some-old-and-dusty">Authentication Moving Parts - too many - some old and dusty</a></li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#ldap-coding-trials">LDAP Coding Trials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="444_stage4.html#build-an-ldap-test-server-in-ws-account">Build an LDAP Test Server in ws account</a><ul>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#install-ldap">install ldap</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#configure-ldap">configure ldap</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#db-ldif">db.ldif</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#adding-users-to-ldap">Adding Users to LDAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#notional-tony-ldif">Notional tony.ldif</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#terraform-the-test-host-for-ldap">Terraform the test host for LDAP</a></li>
<li class="toctree-l4"><a class="reference internal" href="444_stage4.html#demo-terraform-for-brandon">Demo Terraform for Brandon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="444_stage4.html#install-and-learn-ldap">Install and Learn LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="444_stage4.html#docker-ldap-tests">Docker LDAP tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#m-active-directory-service-brandon">M$ Active Directory Service - Brandon</a></li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#ldappasswd-example">ldappasswd EXAMPLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#the-ldappasswd-command-is-used-to-change-a-user-s-password-in-an-ldap-lightweight-directory-access-protocol-directory-below-is-an-example-of-how-to-use-the-ldappasswd-command">The <code class="docutils literal notranslate"><span class="pre">ldappasswd</span></code> command is used to change a user’s password in an LDAP (Lightweight Directory Access Protocol) directory. Below is an example of how to use the <code class="docutils literal notranslate"><span class="pre">ldappasswd</span></code> command:</a></li>
<li class="toctree-l2"><a class="reference internal" href="444_stage4.html#ldap-jargon">LDAP Jargon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="555_stage5.html">Stage 5: Testing and Documentation.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="555_stage5.html#science-workload-alpha-tesing">SCience Workload Alpha Tesing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="555_stage5.html#pat-danielson-dynamic-surface-water-extent">Pat Danielson Dynamic Surface Water Extent</a><ul>
<li class="toctree-l4"><a class="reference internal" href="555_stage5.html#wbs">WBS</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="666_stage6.html">Stage 6: Deployment.</a></li>
<li class="toctree-l1"><a class="reference internal" href="666_stage6.html#manual-deployment-steps-for-uberbrandon">Manual Deployment Steps for uberBrandon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="666_stage6.html#help-me">HELP ME</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="666_stage6.html#iac-steps-for-chaosmonkey">IaC Steps for chaosMonkey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="666_stage6.html#manual-choas">Manual choas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="666_stage6.html#building-with-the-cli">Building with the CLI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="666_stage6.html#costs">Costs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="666_stage6.html#estimating">Estimating</a></li>
<li class="toctree-l2"><a class="reference internal" href="666_stage6.html#monitoring">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="777_stage7.html">Stage 7: Maintenance.</a></li>
<li class="toctree-l1"><a class="reference internal" href="800_user_guide.html">Stage 8: User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="900_admin_guide.html">Stage 9: Admin Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="900_admin_guide.html#post-install-stuff">Post Install Stuff</a></li>
<li class="toctree-l2"><a class="reference internal" href="900_admin_guide.html#monitoring-the-cluster-with-prometheus-and-grafana">Monitoring The Cluster with Prometheus and Grafana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="900_admin_guide.html#monitor-cluster-level-dashboard">Monitor Cluster Level Dashboard</a><ul>
<li class="toctree-l4"><a class="reference internal" href="900_admin_guide.html#prometheus-slurm-exporter">prometheus-slurm-exporter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="900_admin_guide.html#monitor-node-level-dashboad">Monitor Node Level Dashboad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="900_admin_guide.html#node-exporter">Node Exporter</a></li>
<li class="toctree-l4"><a class="reference internal" href="900_admin_guide.html#getting-the-compute-node-ip-addresses">Getting the Compute Node IP Addresses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="900_admin_guide.html#mpi-considerations">MPI Considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="900_admin_guide.html#mpi-centos-installations">MPI Centos Installations:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aaa_appendix.html">Stage A: Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html">Parallel Cluster Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#tldr-is-the-parallel-cluster-feasible-and-applicable-for-lcnext-yes">tldr; - Is the Parallel Cluster feasible and applicable for LCNext? <code class="docutils literal notranslate"><span class="pre">YES!</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#elevator-pitch">Elevator Pitch</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#genius">Genius!</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#plans">Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#progress">Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#problems">Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#gantt-chart-rough-order-of-magnitude">GANTT CHART - Rough order of Magnitude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#context-danny-howard">Context Danny Howard</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#costs">Costs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#butzer-dev-10-12-71-5-t3a-2xlarge-219-584-month">butzer-dev  10.12.71.5  t3a.2xlarge       $219.584/month</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#headnode-10-12-64-196-t3-medium-30-368-month">HeadNode  10.12.64.196    t3.medium        $30.368/month</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#ws-gparrish-dev-10-12-65-226-m6i-2xlarge-280-320-month">ws-gparrish-dev  10.12.65.226  m6i.2xlarge       $280.320/month</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#disclaimers">Disclaimers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#engineering-research-scope-responsibilities">Engineering Research Scope - Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#production-devops-items">Production DevOps Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#scientist-teams-responsibilities">Scientist Teams Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#pc-benefits">PC Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#easier-than-most-scale-out-technologies">Easier than most scale out technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#slurm">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#slurm-benefits">SLURM Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#the-demo">The Demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#creating-the-creator-ws-pc-admin-box">Creating the Creator ws-pc-admin-box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="99_demo.html#terraform-variables">Terraform Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#the-cluster-itself-is-created-from-pure-yaml-cool">The Cluster itself is Created from pure yaml - COOL!</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#shut-er-down">Shut’er Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#demo-again-with-instruments">Demo Again with Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#prometheus">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#grafana">Grafana</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#what-have-we-learned">What Have we Learned</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#the-stac-browser">the stac browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#usgs-stac-browser"></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#whats-next">Whats Next?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#more">more</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#whats-next-at-high-level">Whats Next at High Level?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="99_demo.html#deep-dive-on-cluster-tech-things">Deep Dive on Cluster Tech Things</a><ul>
<li class="toctree-l3"><a class="reference internal" href="99_demo.html#a-look-deeper-at-only-one-thing-observability">A look deeper at only one thing –&gt; Observability</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#no">No</a></li>
<li class="toctree-l1"><a class="reference internal" href="99_demo.html#yes-but-we-will-charge-you-and-move-the-schedule-to-the-right">Yes - but we will charge you and move the schedule to the right.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uberBrandon HPC AWS Parallel Computer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>National Parks Service Synergy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/7_agg.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="national-parks-service-synergy">
<h1>National Parks Service Synergy<a class="headerlink" href="#national-parks-service-synergy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://npwbanalres.s3-us-west-2.amazonaws.com/annual_static_norm.html">annual maps NPS awesome Click HERE:</a></p>
<div class="section" id="the-big-vision-earthmap">
<h2>The Big Vision EarthMAP<a class="headerlink" href="#the-big-vision-earthmap" title="Permalink to this headline">¶</a></h2>
<p>EarthMap</p>
<p>How will we get there?</p>
<p>To fully achieve EarthMAP, the USGS must deliberately and systematically integrate its multidisciplinary expertise in Earth-system characterization science and its rich data sets with <strong>emerging technologies, advanced predictive models, and collaborative partnerships</strong>. We must also make strategic investments to modernize how we <em>manage our data and science</em>. We will need to invest in our facilities and our workforce. We must recruit more staff with expertise in analyzing large, complex data sets and employing state-of-the-art technologies such as machine learning and artificial intelligence to analyze them.</p>
<p>Building a fully operational EarthMAP system by 2030 will require significant commitment by and contributions from the entire USGS family, working with our many partners. Gary Rowe EarthMAP Program Manager</p>
</div>
<div class="section" id="concept">
<h2>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>run ET in the AWS Cloud - input data in S3 Buckets</p></li>
<li><p>Some failed experiments with Google Earth Engine - and other drivers for AWS</p></li>
<li><p>Mission driven initiative from EarthMAP USGS 2030</p></li>
<li><p>Senay</p>
<ul class="simple">
<li><p>desire to make a scalable operational capability</p></li>
<li><p>desire to test multiple cloud/HPC in a hybrid approach</p></li>
<li><p>extend input data someday to include Landsat Collection-2 Cloud Data Lake</p></li>
<li><p>Synchronize his team around more efficient work flows - less data wrangling, more science</p></li>
<li><p>Encourage sharing in and outside of the EROS data center via a common infrastructure and science tools framework</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="timeframe">
<h2>Timeframe<a class="headerlink" href="#timeframe" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>August</p></li>
<li><p>We want to showcase ET in the cloud/AWS at the OpenDataCube USA Forum 2020 &#64; EROS</p></li>
<li><p>You folks are invited to attend</p></li>
</ol>
</div>
<div class="section" id="project-initiation-mou">
<h2>Project Initiation MOU<a class="headerlink" href="#project-initiation-mou" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>agreement to collaborate on this useful pilot project for USGS Pangeo</p></li>
</ol>
</div>
<div class="section" id="github-repos">
<h2>Github Repos<a class="headerlink" href="#github-repos" title="Permalink to this headline">¶</a></h2>
<p>npset is National Park Service code.</p>
<p>et is mostly project startup and DevOps stuff</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tonybutzer/npset">https://github.com/tonybutzer/npset</a></p></li>
<li><p><a class="reference external" href="https://github.com/tonybutzer/et">https://github.com/tonybutzer/et</a></p></li>
<li><p><a class="reference external" href="https://github.com/skagone/cloud-veg-et">https://github.com/skagone/cloud-veg-et</a></p></li>
</ul>
</div>
<div class="section" id="project-engineering-notebook">
<h2>Project Engineering Notebook<a class="headerlink" href="#project-engineering-notebook" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://44.226.205.97/70nps_synergy.html">http://44.226.205.97/70nps_synergy.html</a></p>
</div>
<div class="section" id="pilot-aoi">
<h2>Pilot AOI<a class="headerlink" href="#pilot-aoi" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Delaware River Basin</p></li>
</ol>
</div>
<div class="section" id="general-collaboration-outside-usgs">
<h2>General Collaboration outside USGS<a class="headerlink" href="#general-collaboration-outside-usgs" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Yeah. Sophia Liu from Headquarters has the title of innovation specialist.
She&#39;d be a major champion for this type of work.

[10:49 AM] Pieschke, Renee (Contractor) L
Yep. Just connected another one.
Jim Kreft from Water Science wants a way to get people outside of USGS into CHS.
I told him to talk to Rich.
I think Jim is Wisconsin-based?
if not HQ
I met him in DC
</pre></div>
</div>
</div>
<div class="section" id="collaboration-communication-plan">
<h2>Collaboration Communication Plan<a class="headerlink" href="#collaboration-communication-plan" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>weekly telecons</p></li>
<li><p>shared github repo</p></li>
<li><p>aws cloud sandboxes</p>
<ul class="simple">
<li><p>CHS - cloud hosting solution</p></li>
<li><p>github and chs github</p></li>
<li><p>esip pangeo</p></li>
<li><p>GeoscienceAustralia Sandboxes</p></li>
<li><p>miniPangeo</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="philosophy-approach">
<h2>Philosophy Approach<a class="headerlink" href="#philosophy-approach" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>OpenSource</p></li>
<li><p>AWS</p></li>
<li><p>Shared Input Data Lakes</p></li>
</ol>
</div>
<div class="section" id="verify-data-inputs">
<h2>Verify Data Inputs<a class="headerlink" href="#verify-data-inputs" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>air_temperature</p></li>
<li><p>Modis 16 Day NDVI</p></li>
<li><p>Soils</p></li>
</ol>
</div>
<div class="section" id="parks-service-data-inputs">
<h2>Parks Service Data Inputs<a class="headerlink" href="#parks-service-data-inputs" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>can you put them into the cloud S3 ?</p></li>
</ol>
<div class="section" id="data-storage-model">
<h3>Data Storage Model<a class="headerlink" href="#data-storage-model" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>local filesystem EBS versus Cloud buckets</p></li>
</ol>
</div>
<div class="section" id="compute-scaling-model">
<h3>Compute Scaling Model<a class="headerlink" href="#compute-scaling-model" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>EC2 optimization cost and size</p></li>
<li><p>scaling pools python</p></li>
<li><p>Other Docker based scaling and orchestration methods - K8s and Batch and swarm etc ….</p></li>
</ol>
</div>
<div class="section" id="discuss-snow-cover-estimates-versus-aux-data">
<h3>Discuss Snow Cover Estimates versus Aux Data<a class="headerlink" href="#discuss-snow-cover-estimates-versus-aux-data" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="code-structure-and-some-simple-refactoring">
<h3>Code structure and some simple refactoring<a class="headerlink" href="#code-structure-and-some-simple-refactoring" title="Permalink to this headline">¶</a></h3>
<p><strong>Initial Cut</strong></p>
<p>model.py –&gt; library via simple pip install</p>
<p>main_calling_function.py</p>
<p>more to come …</p>
</div>
<div class="section" id="jupyter-notebooks-for-shared-science">
<h3>Jupyter Notebooks for shared science<a class="headerlink" href="#jupyter-notebooks-for-shared-science" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Do you want access from the NPS to our notebooks and the miniPangeo sandbox Lab?</p></li>
</ol>
</div>
<div class="section" id="general-sharing">
<h3>General Sharing<a class="headerlink" href="#general-sharing" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>share data inputs - cloud based data lakes and assets</p></li>
</ol>
</div>
<div class="section" id="shared-science-open-source-efforts">
<h3>Shared Science Open Source Efforts<a class="headerlink" href="#shared-science-open-source-efforts" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-xarray-abstraction">
<h3>The Xarray Abstraction<a class="headerlink" href="#the-xarray-abstraction" title="Permalink to this headline">¶</a></h3>
<p>use for inputs, model and outputs - potentially</p>
<p>create NetCDF output products</p>
</div>
</div>
<div class="section" id="input-parameters-and-input-data-discussions">
<h2>Input Parameters and Input Data Discussions<a class="headerlink" href="#input-parameters-and-input-data-discussions" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Now to look at the parameter setup part of the code.

if web == False:

years = [1980,1981,1982,1983]

input_data_path = &#39;/media/mt/0CED00122A266FA8/daymet_wb/&#39;

output_data_path = &#39;/media/mt/0CED00122A266FA8/daymet_wb/&#39;

else:

years = list(range(first_year,last_year+1))

input_data_path = &#39;/home/wbdata/&#39;

output_data_path = &#39;/home/results/&#39;

output_params = [&#39;PET&#39;,&#39;AET&#39;,&#39;Deficit&#39;,&#39;rain&#39;,&#39;runoff&#39;,&#39;agdd&#39;,&#39;soil_water&#39;,&#39;accumswe&#39;]

output_units = {&#39;PET&#39;:&#39;mm&#39;,&#39;AET&#39;:&#39;mm&#39;,&#39;Deficit&#39;:&#39;mm&#39;,&#39;accumswe&#39;:&#39;mm&#39;,&#39;melt&#39;:&#39;mm&#39;,&#39;days_snow&#39;:&#39;mm&#39;,&#39;rain&#39;:&#39;mm&#39;,&#39;water_input_to_soil&#39;:&#39;mm&#39;,&#39;runoff&#39;:&#39;mm&#39;,&#39;agdd&#39;:&#39;C&#39;,&#39;accum_precip&#39;:&#39;mm&#39;}

### numpy loading of variables
elevation = np.load(input_data_path + &#39;etopo1_aligned_array.npy&#39;) # In meters

heat_load = np.load(input_data_path + &#39;heat_load_based_on_etopo1.npy&#39;)
soil_whc = get_soil_whc()

soil_water = np.copy(soil_whc) # Initialize soil values at full.

intercept_file = np.load(&#39;intercept1_from_senay.npz&#39;) # Vegetation intercept layer from Gabriel Senay et al. pers. comm.

Igrid = intercept_file[&#39;intercept&#39;]

snow_thresh_file = np.load(&#39;jennings_t50_coefficients.npz&#39;)

def calc_aet_and_runoff_and_soilw(): # soil_water and associated vars are 2D arrays
ndvi_name = &#39;ndvi&#39; + namefixlen(day_index+1) + &#39;.npy.npz&#39;

ndvi_array = np.load(ndvi_name)

ndviF = ndvi_array[&#39;ndvi&#39;]

air_temperature?

Snow

Actuals versus model estimates.
</pre></div>
</div>
<div class="section" id="visualizing-the-input-data-the-clay-in-our-fingers">
<h3>Visualizing the Input Data - the clay in our fingers<a class="headerlink" href="#visualizing-the-input-data-the-clay-in-our-fingers" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Modis NDVI</p>
<ul class="simple">
<li><p>Day 1</p></li>
<li><p>Day 200</p></li>
</ul>
</li>
</ol>
<p><img alt="modis ndvi" src="https://github.com/tonybutzer/assets/blob/master/et/modis-ndvi-day1-day200.png?raw=true" /></p>
<ol class="simple">
<li><p>Air Temperature</p>
<ul class="simple">
<li><p>Day 1</p></li>
</ul>
</li>
</ol>
<p><img alt="air temp" src="https://raw.githubusercontent.com/tonybutzer/assets/master/et/air_temp_day_1.PNG" /></p>
<ol class="simple">
<li><p>Precipitation</p>
<ul class="simple">
<li><p>Sioux Falls for 2016 from an xarray</p></li>
</ul>
</li>
</ol>
<p><img alt="sioux falls rain" src="https://raw.githubusercontent.com/tonybutzer/assets/master/et/precipitation_sioux_falls_by_way_xarray.PNG" /></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, Tony Butzer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>